.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: start;
  padding: 20px;
}

.headers {
  text-align: center;
  margin-bottom: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.img_card {
  position: relative;
}

.img_card img {
  height: 450px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;  
}

/* .img_card.highlighted {
  border: 3px solid #9370db;
} */

.overlay-icons {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
}

.icon {
  color: white;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 5px;
  margin-bottom: 5px;
  cursor: pointer;
}

.bottom {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left11 {
  display: flex;
  flex-direction: column;
}

.right11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.same {
  display: flex;
  align-items: center;
  gap: 5px;
}

@media (max-width: 994px) {
  .main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: start;
    padding: 10px;
  }

  .headers {
    margin-top: 130px;
    text-align: center;
    margin-bottom: 10px;
  }

  .card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .img_card {
    position: relative;
  }

  .img_card img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

  /* .img_card.highlighted {
    border: 3px solid #9370db;
  } */

  .overlay-icons {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
  }

  .icon {
    color: white;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 5px;
    margin-bottom: 5px;
    cursor: pointer;
  }

  .bottom {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .left11 {
    display: flex;
    flex-direction: column;
  }

  .right11 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .same {
    display: flex;
    align-items: center;
    gap: 5px;
  }
}
